html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    --sky:linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)
}

a{
    text-decoration: none;
    color: #3f4954;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}
li1{
    font-size: 1.1rem;
    font-family: sans-serif;
}

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
}

h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
}

h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.0rem;
    justify-self: center;
    color: blue;
}

p{
    font-size: 1.1rem;
    font-family: sans-serif;
    color: black;
}

.container{
    margin: 0 5vw;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    cursor: pointer;
}

.nav{
    background:#f2ecf4;
    padding: 0.2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: #3f4954;
}

.collapse{
    height: 30rem;
}

.nav .nav-item{
    display: flex;
    margin: 0;
}
.nav .nav-item .nav-link{
    padding: 1.6rem 1rem;
    position: relative;
    font-size: 1.1rem;
}

.nav .nav-item .nav-link:hover{
    background-color: #138fcd;
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.nav .social{
    padding: 1.4rem 0;
}

.nav .social i{
    padding: 0 0.2rem ;
}

.nav .social i:hover{
    color: turquoise;
}

main .site-title{
    background-image: url('../assests/image1.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: white;
}

main .site-title h1,h3{
    margin: 0.3rem;    
}

main .site-title .btn{
    margin: 1.8rem;
    background-color: turquoise;
}
main .site-title .btn:hover{
    background: transparent;
    border: 1px solid white;
    color: white ;
}

main .blog{
    background: url('../assests/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    height: 110vh;
    width: 100%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-post .blog-content:hover{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    height: 50vh;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: 1rem 3rem;
    background: royalblue;
    margin: .5rem;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: gray;
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: blue;
}

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .sites-content{
    display: grid;
    grid-template-columns: 10% 55% 5% 30%;
}

main .post-content{
    width: 100%;
}

main .sites-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .sites-content .post-content > .post-image > div{
    overflow: hidden;
}

main .sites-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}
main .sites-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .post-content .post-title a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5rem;
}

.sites-content .post-content .post-title .post-btn{
    border-radius: 1rem;
    padding: .7rem 1.5rem;
    background: #138fcd;
}

@media only screen and (max-width: 1000px){
    .nav .nav-menu,.nav .nav-item{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .sites-content{
        grid-template-columns: 80%;
    }
    main .container .sites-content .posts .img1 {
        width: 80%;
    }
}

@media only screen and (max-width: 750px){
    .nav .nav-menu,.nav .nav-item{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .sites-content{
        grid-template-columns: 100%;
    }
    main .container .sites-content .posts .img1 {
        width: 100%;
    }
}

